Transaction Log Timestamp: 20231028215810
create table db_1 (id INT, name Varchar(120));
INSERT INTO db_1 VALUES (5, 'LOL');
INSERT INTO db_1 VALUES (8, 'pOL');
Select * from db_1;
COMMIT;
Transaction Log Timestamp: 20231028220438
create table tbd_1 (id INT, name Varchar(20));
INSERT INTO tbd_1 VALUES (5, 'LOL');
INSERT INTO tbd_1 VALUES (10, 'RofOL');
INSERT INTO tbd_1 VALUES (1, 'BOLOL');
select * from tbd_1;
COMMIT;
Transaction Log Timestamp: 20231028234907
create table school (id INT, name Varchar(20));
insert into school values (1,"GLS");
select * from school;
COMMIT;
Transaction Log Timestamp: 20240220084559
create table department (id int, name varchar(200), totalemployee int);
insert into department values (1,"HR",3);
insert into department values (2,"Account",10);
select * from department;
COMMIT;
